<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgnd2"
    tools:context=".ArtifactActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactBackButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_drawable"
        android:text="Back"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/artifactDrawNum"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artifactDrawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Draw Amount:"
        android:textColor="@color/brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/artifactP2WButton"
        app:layout_constraintEnd_toStartOf="@+id/artifactDrawNum"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Scroll window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactOrangeExButton">

        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactP2WButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Comeback Radio Artifact Chest"
        android:textColor="@color/brown"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactBackButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactPurpleButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Purple Artifact"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactP2WButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactGreenSummon"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Green Artifact"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/artifactRedExButton"
        app:layout_constraintStart_toEndOf="@+id/artifactPurpleButton"
        app:layout_constraintTop_toBottomOf="@+id/artifactP2WButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactRedExButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Red Exclusive Artifact"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactP2WButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactRedButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Red Artifact"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactPurpleButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactOrangeButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Orange Artifact"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactRedExButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artifactOrangeExButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Orange Exclusive Artifact"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/artifactOrangeButton"
        app:layout_constraintStart_toEndOf="@+id/artifactRedButton"
        app:layout_constraintTop_toBottomOf="@+id/artifactGreenSummon" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactP2WButton" />

</androidx.constraintlayout.widget.ConstraintLayout>